{
  "name": "BaseTheme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhcarlosweb/base-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhcarlosweb/base-theme/issues"
  },
  "homepage": "https://github.com/rhcarlosweb/base-theme#readme",
  "dependencies": {
    "gsap": "^2.0.1",
    "hamburgers": "^0.9.3",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4"
  }
}
